#This Properties file used for placing Database Configurations

# Oracle Database Configuration
OracleJdbcDriverClass=oracle.jdbc.driver.OracleDriver
OracleJdbcURL=jdbc:oracle:thin:@localhost:1521:xe
OracleUsername=system
OraclePassword=manager

#MySql Database Configuration
MySQLJdbcDriverClass=com.mysql.cj.jdbc.Driver
MySQLJdbcURL=jdbc:mysql://localhost:3306/43_advancedjava
MySQLUsername=root
MySQLPassword=root

#Additional Configuration entry to understand which database we are using to test Jdbc Application
ActiveDatabase=oracle